<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoHandleImage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/cropperjs/dist/cropper.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body ng-app="app">
  <div ng-include='"app/shared/header.html"'></div>
  <div ng-view class="view"></div>
  <div ng-include='"app/shared/footer.html"'></div>
<!-- Vendor: Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

<!-- Our Website Javascripts -->
<script type="text/javascript" src="assets/libs/webcam.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/service/service.js"></script>
<script src="https://fengyuanchen.github.io/shared/google-analytics.js"></script>
<script src="node_modules/cropperjs/dist/cropper.min.js"></script>


<script type="text/javascript" src="app/components/home/homeController.js"></script>
</body>
</html>
